

Des einen Freud ... 

Die Drohung wurde nicht wahr .  Im August dieses Jahres entlud sich auf einer Einwohnerversammlung der Zorn der Klosteraner in der Ankündigung , den Bau der neuen Bundesstraße und der Ortsumgehung Jüterbog zu stoppen .  Aber seit gestern graben sich am östlichen Rand Jüterbogs die Baumaschinen ins Erdreich .  Die Trasse ist abgesteckt , und die führt nicht um Kloster herum , sondern eher direkt in den Ort hinein .

Klar also , dass es gestern beim ersten Spatenstich nicht nur fröhliche Mienen und gute Worte gab .  Übrigens auch nicht nur bei den anwesenden Leuten der Kloster Zinnaer Bürgerinitiative , sondern zum Beispiel auch bei Jüterbogs Vorkämpferin für eine Verkehrsberuhigung in Innenstadt und Schloßstraße .  Hildegard Uebe nutzte die Gelegenheit , mit dem Chef des Straßenbauamtes Wünsdorf mal persönlich ein ernstes Wort über die trotz Umgehung bleibenden Probleme zu reden .

Der euphorischen Stimmung tat das keinen Abbruch .  Eher fröhlich vertröstete Minister Meyer die Klosteraner erneut auf den nächsten Bundesverkehrswegeplan .  Vor 2006 sei da nichts drin .  Eher süß-sauer die Mienen der Klosteraner .  Des einen Freud bleibt wohl auch hier des anderen Leid .  

