

Nicht vergessen ! 

Alle Jahre wieder Stress vor dem Fest .  Am Sonnabend hetzten nicht wenige noch von Geschäft zu Geschäft , um die letzten Einkäufe zu erledigen .  Manchem schien erst jetzt eingefallen zu sein , dass man am heutigen Heiligen Abend seinen Lieben etwas schenken könnte .

Doch nicht nur wegen solcher Vergesslichkeit werden auch heute Abend wieder viele Menschen ohne eine Liebesgabe auskommen müssen .  Häufig werden sie über all dem Feiertagstrubel wirklich vergessen , die Alten und Einsamen , die Flüchtlinge und Asylsuchenden , die Heimatlosen , Hungernden , Kranken .

Die Erinnerung an diese Verlierer unserer Zeit sollte niemandem sein Weihnachtsfest vermiesen .  Ganz im Gegenteil : Vielleicht machen ein paar Gedanken an diejenigen , die es heute nicht so gut haben , einem das eigene Glück ja noch deutlicher bewusst .

Vielleicht halten solche Gedanken auch wach , damit man nicht verpasst zu helfen , wenn sich die Gelegenheit dazu bietet .  Wer will daran zweifeln :  Weihnachten sollte mehr sein als fettes Essen und Geschenke .

In diesem Sinne wünscht die MAZ allen Lesern ein ebenso fröhliches wie besinnliches Fest .  

