

Absicht

Erst rührt sich niemand unter den Dallgower Kommunalpolitikern , nun überschlagen sich alle mit Anträgen zur Gemeindereform und den vorausgehenden Verhandlungen mit den südlichen Nachbarn .

Nicht klar wird zum jetzigen Zeitpunkt , welche Absichten hinter dem plötzlichen Aktionismus stehen :  Will die SPD-Fraktion - bisher völlig uneins über Dallgows Zukunft - wirklich faire Verhandlungen anstreben ?  Warum stellt sie dann schier unannehmbare Bedingungen , indem sie den Bürgermeister mit einem solch eng geschnürten Verhandlungsmandat ausstattet , dass dieser nur noch das Wie der Eingemeindung klären darf .  Warum beharrt die CDU auf einer neuerlichen Einwohnerversammlung ?  Warten die Christdemokraten nur darauf , genügend Claqueure zusammenzubekommen , die sie in ihrer Ablehnung zu jeglichen Fusionen bestätigen ?

Allein eine Fraktion , die der Freien Wählergemeinschaft , ist bisher mit einer einheitlichen und nachvollziehbaren Argumentationslinie aufgetreten , bekennt sich zum Dreierbund und lässt Spielraum für die Art des Zustandekommens .  Die anderen werden am nächsten Mittwoch beweisen müssen , dass sie es ehrlich meinen .  

