

Unangenehm aber fair

Im Löwenberger Land steht eine Änderung der Kita-Öffnungszeiten bevor .  Die Verwaltung reagiert damit auf eine Analyse , die sich vor allem mit der Anzahl betreuter Kinder zu den verschiedenen Tageszeiten beschäftigt .

Wer hinter den neuen Betreuungszeiten Sparabsichten vermutet , liegt richtig .  Bekanntlich sitzt der Landesregierung beim Thema Kinderbetreuung der Rotstift nach wie vor viel zu locker .  Mit den Folgen müssen sich die Verwaltungen vor Ort herumplagen .  Unpopuläre Entscheidungen , die bis zur Schließung führen , sind die Folge .  Davon wissen auch die Löwenberger ein trauriges Lied zu singen .

Die eingangs erwähnte Analyse ist der Versuch , auf weniger Geld für Kinderbetreuung möglichst objektiv zu reagieren .  Nunmehr soll eine Kita öffnen , wenn zwischen zehn und 15 Prozent ( schon diese Spanne ist ein Zugeständnis ) der insgesamt betreuten Mädchen und Jungen in der Einrichtung sind .  Die Einrichtung schließt , werden die Zahlen unterschritten .  Aus demokratischer Sicht ( die Mehrheit entscheidet ) und auch unter wirtschaftlichem Aspekt ( woher nehmen und nicht stehlen ? ) eine faire Entscheidung , die zudem bei veränderten Kinderzahlen jederzeit korrigierbar ist .  

