

Abwägen

Richtig , als Nicht-Teschendorfer erlebt man die Sorgen und Nöte um den Lkw-Verkehr im Griebener Weg nicht jeden Tag hautnah und live mit .  Aber gerade deshalb ist es einem Auswärtigen wohl ganz gut möglich , sich ein objektives Bild von der Situation vor Ort zu machen .

Häufigen Lkw-Verkehr vor der Haustür finde ich auch nicht gerade toll .  Und wenn sich die Brummis nicht an die Geschwindigkeitsbegrenzung von 30 km/h halten , sind Lärm und Ärger vorprogrammiert .  Ordentliche Straßen und Tempokontrollen zu fordern , ist deshalb völlig legitim .  Und die Gemeinde hat bereits signalisiert , die Anlieger dabei unterstützen zu wollen .

Nun zu den Argumenten der Gegenseite .  Ein Zweischichtsystem ohne wirtschaftliche Notwendigkeit auf eine Schicht reduzieren zu müssen , bringt gegenüber der Konkurrenz zwangsläufig Nachteile mit sich , die bis zur Unrentabilität , Aufgabe des Firmenstandortes und den Verlust von Arbeitsplätzen führen .

Bleibt unterm Strich die Frage aller Fragen :  Sozialer Frieden für rund 200 Arbeitnehmer und deren Angehörige oder private Ruhe für etwa zehn Anlieger ?  Ehrlich , ich ziehe Arbeit vor .  Und wie würden Sie entscheiden ?  

