

Es wird

Westernreiter kennen sich aus mit dem Überwinden von Stock und Stein .  Also dürften sie kein Problem haben , die zurzeit noch katastrophale Parkfläche an der Graf-von-Lindenau-Halle in Kauf zu nehmen .

Sie machen das auch , wenngleich wir uns dessen bewusst sind , dass hier böser Sarkasmus die Zeilen prägt , der aber seine Berechtigung in absehbarer Zeit verloren hat .  Am Parkplatz , der von Anfang an ein Ärgernis war , tut sich nämlich etwas .  Die Initiative dazu ging von der Neustädter Verwaltung aus .  Die hatte auch gar keine andere Wahl , nachdem das juristische Tauziehen mit dem bauausführenden Betrieb verloren worden war .  Was blieb , war die total misslungene Abstellfläche , bei der sich zu spät herausstellte , dass die vielen Besucher für die Halle einfach zu viel waren .  War schon in der Zeitung zu lesen , dass Geld lockergemacht worden ist , so ist nun von einem ersten Ergebnis zu berichten .  Man baut .

Das geht nicht von jetzt auf gleich .  Dieses Jahr wird vergehen , bis auch bei Regen die stiefelfreie Zeit für alle Besucher anbricht .  Beim CSI , dem hochdotierten Reitturnier im Januar , sollen die Nägel Köpfe haben .  Bis dahin müssen sich alle dreinfügen - wie die Westernreiter und ihre Fans .  

