

Bitte keine Scheinheiligkeit

Die Palette , sich ehrenamtlich zu betätigen , ist riesig .  Diese nicht neue Erkenntnis konnte der Markt der Möglichkeiten am Sonnabend in Treuenbrietzen bestens unterstreichen .  Schon allein um an diese freiwillige Tätigkeit zu erinnern , ist es eine sinnvolle Veranstaltung , die im Kreis Potsdam-Mittelmark in diesem Jahr bereits ihre vierte Auflage erlebt hat .

Neben der Präsentation ist es eine gute Möglichkeit , Mitglieder zu werben .  Das wiederum sollten die Mitglieder der Vereine und Selbsthilfegruppen wirklich selbst machen .  Ihr Engagement für soziale , kulturelle und sportliche Belange ist nämlich nicht nur Einsicht in die Notwendigkeit , sondern - das war spürbar - auch Begeisterung .

Die Politik hingegen , die sich in diesem Jahr Aktionismus in Kampagnen mit Ehrenpreisen , Gründung von Freiwilligenagenturen und ähnlichen Initiativen verordnet hat , sollte sich tunlichst zurückhalten .  Wer Sozialabbau betreibt ( etwa die Streichung des Gehörlosengeldes plant ) , Sport-Unternehmen subventioniert ( Lausitzring ) und Kultur stets nur auf Rentabilität prüft ( Volkshoch- und Musikschule ) , sollte nicht scheinheilig die unentgeltliche , aber ehrlich gemeinte Tätigkeit loben .  

