

Steuer frei ! 

Tabak- , Alkohol- , Gewerbe- , Einkommens- , Grund- , Vergnügungs- , Kfz- , Kapitalertrags- und nun ab 1. Januar 2002 auch noch eine Bauabzugssteuer .  Deutschland ist nicht bescheiden , wenn es darum geht , seinen Bürgern und Investoren das Geld aus den Taschen zu ziehen .

Gründe für die Einführung neuer Steuern findet der Fiskus immer .  Die Kapitalertragssteuer war eingeführt worden , um die Schwarzgeld-Wäsche zu erschweren .  Die Bauabzugssteuer nun soll angeblich dazu dienen , Schwarzarbeit auf die Schliche zu kommen .  Doch werden beispielsweise die vielen " Freunde " , die schwarzen Schafen unter den Bauherren offiziell nur " helfen " , tatsächlich aber unversteuertes Geld in die Hand kassieren , weiterhin ihr Unwesen treiben .  Einen Effekt wird die Bauabzugssteuer sicher haben :  Die Finanzbeamten haben noch mehr Papier zu bewegen , kontrollieren und bescheiden .

Was auf keinen Fall passieren darf , ist , dass die Bearbeitungszeiten für Steuersachen noch länger dauern als bisher .  Noch immer warten zum Beispiel Steuerzahler , die im Oranienburger Finanzamt im Mai 2001 ihre Einkommenssteuererklärungen abgegeben haben , auf die Bescheide .  Oftmals sind es die , die was zurück bekommen .  

