

Erfolgsverwöhnt

Erneut sorgt das renommierte Unternehmen Parmalat mit einem Paukenschlag für positive Schlagzeilen .  Eine der modernsten Produktionslinien ist gestern offiziell gestartet worden , mit deren Hilfe frische Milch aus dem Brandenburgischen auf dem Frühstückstisch italienischer Familien landet .  Zu Recht ist die Chefetage des Milchgiganten zufrieden .

Unbestritten ist die Geschichte von Parmalat in Gransee eine Erfolgsstory .  Zu danken ist dies natürlich in erster Linie den engagierten Mitarbeitern und der Investitionsfreudigkeit des Konzerns .  Aber auch Gransees Stadtväter trugen als unbürokratische Wegbereiter ihr Scherflein zum Erfolg bei .  Und das macht Mut .  Mut , mit dem die Milchverarbeiter optimistisch in die Zukunft blicken und weitere Investitionen anvisieren .

Natürlich hoffen die Mitarbeiter , dass sich die millionenschweren Investionen bezahlt machen .  Und wer weiß , vielleicht steht frische Milch aus Gransee eines Tages tatsächlich auf dem Tisch von Einheimischen .  Ob dies aber mehr als ein Wunschtraum ist , bleibt abzuwarten .  Denn letztlich liegt die Entscheidung über den Erfolg eines Produkts einzig und allein beim Verbraucher .   

