

Unübersichtlich

Wer vom Wursthof zum Markt will , muss gut aufpassen .  Parkende Autos bis an die Einmündungen behindern die Sicht .  Oft ist erst auf der Straßenmitte zu sehen , ob abgebogen werden kann .  Fußgänger und Radfahrer wuseln dazwischen und sollen keinen Schaden nehmen .

Da ist es gut , dass nicht alle Wünsche erfüllt werden .  Der nach Öffnung des Wursthofes in beide Richtungen zum Beispiel .  Sicher ist es ein seltsames Argument , dass die Bordsteine für den Verkehr in beide Richtungen zwölf Zentimeter hoch sein sollen , wo es doch in vielen Straßen gar keine gibt .  Aber in der Mönchen- und in der Zinnaer Straße tritt der Fußgänger eben nicht gleich auf die Fahrbahn .  Erst mal muss er an parkenden Autos vorbei .  Und die Mittelstraße ist nicht so einfach mit den anderen Straßen zu vergleichen .  Hier ist kaum Durchgangsverkehr .  Das dürfte ein großer Unterschied sein zu den anderen Verkehrsadern der Stadt .

Der Vorschlag zu prüfen , ob eine Richtungsänderung in den vorhandenden Einbahnstraßen zu kürzeren Wegen führt , ist brauchbar .  Doch dann müssten diejenigen , die aus der Lessingstraße ins Zentrum wollen , Umwege fahren .  Alle werden nie zufrieden sein .  

