

Schätze gehoben

Als Raubritter Bassewitz die Kyritzer einst bedrängte , sollen sich die Bewohner mit Knatterkrapfen gestärkt haben .  Der Kyritzer Bäckermeister Thomas Haupt brachte gestern zum Spezialitätenwettbewerb der Prignitzer Bäcker-Innung eine Tafel mit , auf der von dieser Begebenheit berichtet wird .  Die Rezeptur für seinen Knatterkrapfen hat er von seiner Großmutter übernommen .

Auch die anderen Bäckermeister stellten Rezepturen vor , die so wohl kaum bekannt waren .  Einmalig dürfte das geflochtene Bunte Brot von Winfried Höfler aus Perleberg sein , ebenso einmalig wie die Elbwelle von Wolfgang Grünberg aus Lenzen .  Eine Neuentwicklung präsentierte auch der Fretzdorfer Thomas Hausbalk mit seinem Schrotbrot , dass sich nicht nur lange frisch hält , sondern auch den Ansprüchen gesunder Ernährung entspricht .

Die Meister werden nun ihre Spezialitäten auf der Grünen Woche vorstellen und damit für die Prignitz werben .  Der Wettbewerb hat jedoch auch gezeigt , dass im Handwerk verborgene Schätze schlummern - mehr als man sich denkt .  Oft fehlt es nur am Mut , mit diesen Schätzen an die Öffentlichkeit zu gehen .  Mit der PR-Aktion wurde eben auch eine Hemmschwelle überwunden .  

