0	1	Although	although	IN	mark	3	O	 (ROOT (SBAR (IN Although)	1
0	2	they	they	PRP	nsubj	3	O	 (S (NP (PRP they))	1
0	3	didn't	didn't	VBP	root	0	O	 (VP (VBP didn't)	1
0	4	like	like	IN	case	5	O	 (PP (IN like)	1
0	5	it,	it,	NN	nmod	3	O	 (NP (NP (NN it,))	1
0	6	they	they	PRP	nsubj	7	O	 (SBAR (S (NP (PRP they))	2
0	7	accepted	accept	VBD	acl:relcl	5	O	 (VP (VBD accepted)	2
0	8	the	the	DT	det	9	O	 (NP (DT the)	2
0	9	offer.	offer.	NN	dobj	7	O	 (NN offer.)))))))))))	2

ParentedTree('NS-elaboration', [ParentedTree('EDU', ['1']), ParentedTree('EDU', ['2'])])