

Kontrolle ist besser

Jeder , der sein Kind in einen Schulbus einsteigen sieht , hofft , dass es am Ende der Fahrt heil und gesund wieder aussteigt .  Die Kampagne des Amtes für Arbeitsschutz , Bus und Fahrer vor Beginn einer Klassenfahrt zu prüfen , ist wichtig :  Kontrollen dieser Art erhöhen die Sicherheit der jungen Passagiere .

Übermüdete Fahrer sind jedoch nur eine Gefahr , die gebannt werden muss .  Wie das Unglück von Altlandsberg vor zwei Jahren zeigt , stellen auch übermütige , schlecht beaufsichtigte Kinder ein Risiko dar .  Dazu kommen noch die Fehler der anderen Verkehrsteilnehmer .

Absolute Sicherheit kann es nicht geben .  Selbst wenn der Bus tipptopp in Schuss ist , die Fahrer ausgeruht , die Kinder gesittet und alle anderen Autofahrer rücksichtsvoll sind , besteht immer noch die Gefahr von höherer Gewalt - der sprichwörtliche Blitzschlag lässt sich nicht vermeiden . Die Wahrscheinlichkeit solcher Unglücke tendiert jedoch gegen Null .  Größer ist die Bedrohung durch so genanntes menschliches und technisches Versagen .  Und die kann man vermeiden :  Indem man die Fahrtüchtigkeit aller , die am Verkehrsgeschehen beteiligt sind - Fahrer , Passagiere und Fahrzeuge - prüft .

