

Briefkästen trockenlegen

Heißer als in anderen Nächten geht es Silvester zu .  Manche netten Mitmenschen verspüren erfahrungsgemäß gerade in den letzten Stunden des alten Jahres verstärkt den Drang zu neuen Streichen .  Vor allem Briefkästen , in denen Feuerwerkskörper noch mal so schön wie an frischer Luft knallen , haben es ihnen angetan .  Weil die Polizei das weiß , richten sich die Beamten am Neujahrstag auf viele Anzeigen wegen Sachbeschädigung ein .

Wer sich den Gang zur Polizei ersparen will , sollte versuchen , dummen Knallfröschen das Wasser abzugraben und seinen Briefkasten trockenzulegen .  Beispielsweise mit einer Sandfüllung .  Besser wäre es , den Kasten ganz abzubauen .  ( Post wird sowieso erst wieder am 2. Januar ausgetragen ) Wenn das nicht geht , einfach die Entleerungsklappe offen lassen , damit der Druck beim Explodieren pyrotechnischer Erzeugnisse entweichen kann .

Wer sein Posteinwurfbehältnis einmal mit ganz anderen Augen sehen will , könnte seine künstlerische Ader ausleben , den Briefkasten komplett in stabiles Material hüllen und mit Klebeband versehen .  Gut möglich , dass so dem einen oder anderen Knallfrosch der Spaß daran vergeht , anderen Menschen Sach-Schaden zuzufügen .  

