

Aufheben

Die Blankenfelder Gemeindevertreter haben ihren Beschluss , die Straßenlampen in der Nacht für vier Stunden auszuschalten , mit der heißen Nadel gestrickt .  Das sicherlich gut gemeinte Anliegen , nämlich Energiekosten zu sparen , könnte ihnen teuer zu stehen kommen .

Dunkle Straßen in der Nacht sorgen nun mal nicht gerade für ein tolles Sicherheitsgefühl .  Auch erkennt man nicht , wohin man tritt .  Im schlimmsten Fall stößt man gegen eine Müll- oder Papiertonne , die ja laut Abfallzweckverband bereits am Vorabend des jeweiligen Abholetages an den Straßenrand zu stellen ist .  Doch nicht allein die Fragen der Unfälle und der Haftung im Falle der Fälle sind unklar .  Denn die Kommune muss damit rechnen , dass bei Lampen-Abschaltungen der Vertrag mit Edis über eine sehr günstige Tarifgestaltung hinfällig wird .

Bei einem Defizit von einer Million Mark ist eine Gemeinde gezwungen , alle Register zu ziehen .  Doch mit dem Abschalte-Beschluss nimmt der Gemeinderat Angst und Unsicherheit in Kauf .  Mehr noch , er befördert den Ort ins Mittelalter zurück .  Der Gemeinderat sollte den unseligen Beschluss aufheben , ehe sich die Bürger mit Taschenlampen versorgen .  Schließlich , wir leben im 21. Jahrhundert .  

