

Unterschiede

Auch bei den Senioren hatte sie zugeschlagen : die ABM-Lücke .  Immer wieder sorgen die Übergangszeiten zwischen zwei Maßnahmen für Ungewissheit .  Was wird aus uns , geht es überhaupt weiter oder steht eine Schließung bevor ?  Solche Fragen beschäftigten auch die Besucher , die regelmäßig in den Klub in der Papenbrucher Chaussee kommen .  Ähnliche Probleme kennt man zum Beispiel auch vom Arbeitslosentreff in der Rheinsberger Straße oder dem Frauen- und Mädchentreff am Marktplatz .

ABM sind immer nur Übergangslösungen , deshalb sind sie auch nur kurzfristig angelegt .  Doch nicht jede ABM ist gleich .  Zumindest bei Stellen im sozialen Bereich , die die Betreuung von Menschen betreffen , sollten schon Unterschiede gemacht werden .  Schließlich geht es dann nicht einfach um das Erledigen von Arbeiten , sondern auch um Vertrauen und Nähe .

Das heißt nicht , dass der Nachfolger es nicht ebenso gut machen kann .  Aber er muss wieder von ganz vorn anfangen .  Und das ist der Sache im Allgemeinen nicht zuträglich .  So schön wie es ist , dass der Treff für ein weiteres Jahr gesichert ist :  Arno Rentsch hat recht , wenn er sagt , dass ABM noch nicht die endgültige Lösung ist .  

