

Das kleinere Übel

Es hat lange gedauert , bis sich im Bereich des Amtes Dahme etwas bewegt hat .  Die zahlreichen Appelle , die in der Landeshauptstadt Potsdam formuliert wurden , verhallten in der Provinz meist ohne Wirkung zu zeigen .  Die lokalen Akteure legten bei der Bildung größerer Gemeinden wahrlich keine Eile an den Tag .  Hauptgrund für dieses Zaudern : Die als hoch verschuldet geltende Stadt Dahme erschien den umliegenden Dörfern kein geeigneter Partner zu sein .

Mittlerweile haben sich indes auch in der Dahmer Region neue politische Strukturen manifestiert .  Beschlossene Sache ist die Fusion von Ihlow , Illmersdorf , Rietdorf , Niendorf , Bollensdorf und Mehlsdorf zu Groß-Ihlow .  Dieses neue Gebilde ist sowohl von den Bürgern als auch durch den Kreistag legitimiert .  Was die anderen größeren Gemeinden betrifft , so wird sich beim Urnengang am nächsten Sonntag erweisen , ob sie dem Willen der Einwohner entsprechen .

Große Ämter und Gemeinden sind sicherlich nicht der Weisheit letzter Schluss .  Im Vergleich zur bislang praktizierten Kleinstaaterei im ländlich geprägten Süden des Kreisgebietes sind sie jedoch das kleinere Übel .  

