

In die Offensive

Drogenprobleme an der Schule : Offen wird darüber nicht gerne geredet .  Welcher Schulleiter hat es schon gerne , wenn man sich den Mund darüber zerreißt , dass man auf dem Schulhof von Crack bis Graß alles bekommen kann , was man zu einem Tripp in die Welt der Träume braucht ?

Schließlich will man ja zu Beginn eines neuen Schuljahres genügend Schüler bekommen .

Auf eine Schule , von der jeder weiß , hier gibt es Drogen aller Art , werden Eltern ihre Sprösslinge kaum schicken wollen .  Deshalb ist die Diskussion , die ein Eltern-Stammtisch des Jahn-Gymnasiums jetzt gemeinsam mit PIRA angestoßen hat bemerkenswert und deutlich höher zu bewerten , als eine kleine Randnotiz .  Erstmals wird versucht , das Problem offensiv zu bewerten .

Das Versteckspiel soll aufhören und eine sachliche Debatte geführt werden , an deren Ende Hilfsangebote für betroffene Schüler und Eltern stehen könnten .  Und alle anderen müssen mitmachen .  Es darf nicht sein , dass Zehnjährige zum Glimmstängel und zum Bier greifen , weil sie es ohne Probleme bekommen .  Der Elternstammtisch des Jahn-Gymnasiums und PIRA sind in eine Vorreiterrolle geschlüpft .  

